cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
authors:
  - family-names: "Gerdes"
    given-names: "Levin"
    orcid: "https://orcid.org/0000-0001-7648-8928"
  - family-names: "Leblond"
    given-names: "Hugo"
    orcid: "https://orcid.org/0009-0009-2745-0988"
  - family-names: "Castilla Arquillo"
    given-names: "Raúl"
    orcid: "https://orcid.org/0000-0003-4203-8069"
  - family-names: "Ortega Cortés"
    given-names: "Joaquín"
  - family-names: "Wilting"
    given-names: "Felix"
  - family-names: "Pérez del Pulgar"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0001-5819-8310"
title: "BASEPROD Scripts"
version: 1.0.0
url: "https://github.com/spaceuma/baseprod"
date-released: "2024-08-29"
preferred-citation:
  authors:
    - family-names: "Gerdes"
      given-names: "Levin"
      orcid: "https://orcid.org/0000-0001-7648-8928"
    - family-names: "Wiese"
      given-names: "Tim"
      orcid: "https://orcid.org/0009-0007-4789-6966"
    - family-names: "Castilla Arquillo"
      given-names: "Raúl"
      orcid: "https://orcid.org/0000-0003-4203-8069"
    - family-names: "Bielenberg"
      given-names: "Laura"
    - family-names: "Azkarate"
      given-names: "Martin"
      orcid: "https://orcid.org/0000-0003-3284-5422"
    - family-names: "Leblond"
      given-names: "Hugo"
      orcid: "https://orcid.org/0009-0009-2745-0988"
    - family-names: "Wilting"
      given-names: "Felix"
    - family-names: "Ortega Cortés"
      given-names: "Joaquín"
    - family-names: "Bernal"
      given-names: "Alberto"
      orcid: "https://orcid.org/0000-0003-4032-3819"
    - family-names: "Palanco"
      given-names: "Santiago"
      orcid: "https://orcid.org/0000-0002-8246-7995"
    - family-names: "Pérez del Pulgar"
      given-names: "Carlos"
      orcid: "https://orcid.org/0000-0001-5819-8310"
  title: "BASEPROD: The Bardenas Semi-Desert Planetary Rover Dataset"
  version: 1.0.0
  url: "https://doi.org/10.1038/s41597-024-03881-1"
  doi: "10.1038/s41597-024-03881-1"
  date-released: "2024-09-27"
